/*
Theme Name: Nice Theme
Theme URI: http://wordpress.org/themes/nice-theme
Author: the Freelancer Nizam
Author URI: https://www.nizam2020.com/
Text Domain: nizamuddin
Description: Nice theme is the First theme which is developed by Freelancer Nizam. We hope everybody like it.
Version: 1.0
*/



@import url(https://fonts.googleapis.com/css?family=Roboto);
html, body{
	margin:0;
	padding:0;
}
body{
	font-family: 'Roboto', sans-serif;
	
}
#full{
	background: #cbd3c9;
}



/* Site Header */
header.main-header{
	border-bottom:1px solid #0d6804;
	padding-top:20px;
    text-align: center;

}
header.main-header h1 a{
	color:#3c3ad3;
    text-align: center;
	text-decoration:none;
} 
header.main-header h1{
	margin:0;
}
header.main-header h3{
	font-style:italic;
    text-align: center;
    color:#a30a0a; 
    margin-top:0;
}

/* Site Navigation */
#main{
	width: 100%;
	min-height: 50px;
	background: #f1f7f0;
}
#main .logo{
	width:200px;
    height:200px;
	float: left;
}
#main .logo img{
	width: 150px;
	height: 40px;
	padding-left: 50px;
	padding-top: 20px;
}
#main .main_menu{

	width: 89%;
	float: left;
	
}



#menu{
	list-style-type: none;
	width: 950px;
	background: #e4e9e3;
	margin: 0 auto;
	height: 50px;
    display: block;

}
#menu li{
	float: left;
	border-left: 1px solid #F171C5;
	border-right: 1px solid #FF96D5;
	position: relative;
}
#menu li:last-child{
	border-right: none;
}
#menu li:first-child{
	border-left: none;
}

#menu li a{
	color: #000000;
	text-decoration: none;
	padding: 16px 20px;
	display: block;
}
#menu li a:hover{
	background: #F171C5;
}

#menu li ul{
	list-style-type: none;
	padding: 0;
	position: absolute;
	left: -99999px;
}
#menu li:hover ul{
	left: 0;
}
#menu li ul li{
	float: none;
	border-left: none;
	border-right: none;
	background: #004AAD;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	width: 220px;
	position: relative;
}
#menu li ul li ul{
	position: absolute;
	margin-left: -220px;
	top: -999999px;
}
#menu li ul li:hover ul{
	top: 0;
}
/*Site Content*/
.content_wrapper{
	
}
.left_content{
	float:left;
	width:64%;
	margin-right:1%;
    
}
.left_content h2{
    color:#0c6e04
}
.content_wrapper > .clear {
    clear:both;
    line-height:0;
}

/* Site Sidebar */

.sidebar{
	float:left;
	width:34%;
    color:#0d6804
}
/* Site Footer */
.site-footer{
	margin:10px 0;
	border-top:1px solid #067092;
	padding-top:10px;
}
.site-footer>p{
	float:left;
	margin:0;
	padding:0;
}
.site-footer p a{
	color:#067092;
	text-decoration:none;
}
#footer_nav{
	float:right;
}
#footer_nav ul{
	margin:0;
	padding:0;
}
#footer_nav ul li{
	float:left;
	list-style:none;
	padding:1px 20px;
	border-right:1px solid #ddd;
}
#footer_nav ul li:last-child{
	border-right:none;
}
#footer_nav ul li a{
	color:#087511;
	text-decoration:none;
}
div.featurd_img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
/*
	Freelancer Nizam, All Rights Reserved
*/